body {
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    background: #4448;
    padding: 3px;
    top: 0;
    left: 0;
    position: fixed;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: auto;
    flex-wrap: wrap;
    height: 25px;
}

.searchBox {
    width: 200px;
    font-size: 17px;
    height: 21px;
    margin: 1px 5px;
    border: 4px;
}

.btn {
    width: 80px;
    font-size: 17px;
    height: 21px;
    margin: 1px 5px;
    border: 4px;
}

.contentBox {
    margin: 33px 2px 0 2px;
    border: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content:space-around;
    gap: auto;
}

.card, .cardSelected {
    display: grid;
    border: 1px solid black;
    border-radius: 15px;
    width: 144px;
    grid-template-columns: 1% 14% 70% 14% 1%;
    height: 250px;
    grid-template-rows: 22% 47% 9% 9% 9% 4%;
    transition: 0.3s;
    margin: 7px;
}

.card {
    background-color: rgb(182, 182, 182);
    color: rgb(20,20,20, 0.8);
}

.card:hover {
    z-index: 1;
    transform: rotate(0.0turn) scale(1.04);
    background-color: rgb(182, 189, 210);
    color: rgb(5, 18, 30);
}

.cardSelected {
    transform: rotate(0.0turn) scale(1.04);
    background-color: rgb(63, 189, 220);
    color: rgb(0,0,0);
}

.cardSelected:hover {
    z-index: 1;
    transform: rotate(0.0turn) scale(1.02);
    background-color: rgb(80, 191, 210);
    color: rgb(5, 18, 30);
}

.cardName, .cardPic, .cardHP,
.cardATK, .cardDEF {
    justify-self: center;
    grid-column: 1 / 6;
    flex-shrink: 0;
    flex-grow: 0;
}

.cardName {
    grid-row: 1;
    font-size: auto;
    font-weight: bolder;
    text-align: center;
    color: rgb(6, 74, 134);
    align-self: center;
}

.cardPic {
    grid-column: 2 / 5;
    grid-row: 2;
    width: 100%;
}

.cardHP, .cardATK, .cardDEF {
    font-size: small; 
}

.cardHP { grid-row: 3;}

.cardATK { grid-row: 4;}

.cardDEF { grid-row: 5;}
